PORT =5000
MONGO_URI=mongodb+srv://yojith:20CLLzc40BXF3jyC@cluster0.aiski.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0XwQzZX4I//URJS+QjFNKKRSjByf3NE31RCLySnCFIg=
NODE_ENV=development